{
  "name": "huntkit",
  "version": "0.3.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vite build --watch",
    "build": "vite build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "nanoid": "^3.1.30",
    "vue": "^2.6.11"
  },
  "main": "dist/hunt-kit.cjs.js",
  "module": "dist/hunt-kit.es.js",
  "exports": {
    ".": {
      "import": "./dist/hunt-kit.es.js",
      "require": "./dist/hunt-kit.cjs.js"
    },
    "./hunt-kit.css": "./dist/style.css"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@floating-ui/dom": "^0.1.8",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/vue": "^6.3.10",
    "@types/jest": "^27.4.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.178",
    "@vue/cli-plugin-babel": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.4.7",
    "jest-transform-stub": "^2.0.0",
    "lodash": "^4.17.21",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.6.3",
    "vite-plugin-vue2": "^1.8.2",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "last 2 versions"
  ],
  "jest": {
    "clearMocks": true,
    "roots": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "vue",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts$": "ts-jest",
      ".+\\.(css|svg)$": "jest-transform-stub",
      ".*\\.(vue)$": "vue-jest"
    }
  }
}
